# DistributedSystemsEddie

./: README.md
marketplace/: Dockerfile.client  Dockerfile.marketplace  Dockerfile.seller  README.css  README_SETUP.md  client-docker.properties  client.properties  docker-compose.yml  docker-run.sh  marketplace-docker.properties  marketplace.properties  pom.xml  seller-docker.properties  seller.properties  start-system-new.sh  start-system-silent.sh  stop-system-new.sh
marketplace/src/main/java/com/example/client/: Client.java
marketplace/src/main/java/com/example/common/: Message.java  MessageType.java  Order.java  OrderItem.java
marketplace/src/main/java/com/example/config/: ClientConfig.java  MarketplaceConfig.java  SellerConfig.java
marketplace/src/main/java/com/example/marketplace/: Marketplace.java  OrderSaga.java
marketplace/src/main/java/com/example/seller/: Seller.java
